# ums-bisu-calape-repo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bisu/ums_bisucalapelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisu/ums_bisucalapelibrary/: AddUserActivity.java  CreateAcctActivity.java  EditUserActivity.java  EnrollFaceActivity.java  ExampleActivity.java  ForgotPwordActivity.java  Helper.java  LibrarianActivity.java  Listener.java  LoginActivity.java  MainActivity.java  MyAcctActivity.java  RecognitionActivity.java  SimilarityClassifier.java  splash_screen.java
app/src/main/java/com/bisu/ums_bisucalapelibrary/adapter/: ExportAdapter.java  MonitoringAdapter.java  UserAdapter.java
app/src/main/java/com/bisu/ums_bisucalapelibrary/fragment/: DashboardFragment.java  MonitoringFragment.java  ProfilingFragment.java  RecognitionFragment.java  ReportFragment.java
app/src/main/java/com/bisu/ums_bisucalapelibrary/model/: Librarian.java  MainViewModel.java  Monitoring.java  User.java
app/src/main/res/anim/: to_left_anim.xml  to_right_anim.xml
app/src/main/res/drawable/: create_acct_img.xml  custom_eye.xml  dashboard.xml  delete.xml  eye_closed.xml  eye_opened.xml  logout.xml  monitoring.xml  person.xml  person_white.xml  profiling.xml  purpose_visit.xml  recognition.xml  report.xml  rounded_bg.xml  switch_cam.xml
app/src/main/res/layout/: activity_add_user.xml  activity_create_acct.xml  activity_edit_user.xml  activity_enroll_face.xml  activity_example.xml  activity_forgot_pword.xml  activity_librarian.xml  activity_login.xml  activity_main.xml  activity_my_acct.xml  activity_recognition.xml  dialog_change_email.xml  dialog_change_pword.xml  dialog_export.xml  dialog_select_purpose_visit.xml  dialog_success_msg.xml  dialog_view_monitoring.xml  dialog_view_user.xml  fragment_dashboard.xml  fragment_monitoring.xml  fragment_profiling.xml  fragment_recognition.xml  fragment_report.xml  list_item.xml  monitoring_item.xml  nav_header.xml  toolbar_main.xml  user_item.xml
app/src/main/res/menu/: menu_face_recognition.xml  menu_librarian.xml  menu_main.xml  menu_monitoring.xml  menu_monitoring_action_mode.xml  menu_monitoring_menu.xml  menu_my_acct.xml  menu_profiling.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bisu/ums_bisucalapelibrary/: ExampleUnitTest.java
