plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.bisu.ums_bisucalapelibrary"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }
    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {

    //Android Libraries
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //ML Kit (To detect faces)
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'

    //GSON (Conversion of String to Map & Vice-Versa)
    implementation 'com.google.code.gson:gson:2.8.9'

    //Lottie-files (Splash-screen Animation)
    implementation "com.airbnb.android:lottie:4.2.2"

    // CameraX View class (For camera preview)
    implementation "androidx.camera:camera-core:1.2.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.2.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    implementation "androidx.camera:camera-view:1.2.0-alpha04"

    //TensorFlow Lite libraries (To recognize faces)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'

    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
}